spring.application.name=config-client
# 指明远程仓库的分支
spring.cloud.config.label=master
# 开发环境配置文件
spring.cloud.config.profile=dev
# 指明配置服务中心的网址
spring.client.config.uri=http://127.0.0.1:8888/
# 启动服务端口
server.port=8881